<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="EPIC-ENERGY-SERVICES">
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceClienti</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceComuni</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceFatture</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceIndirizzi</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceProvince</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceRole</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceStatoFattura</class>
    	<class>it.epicode.build_week_2.EPIC.ENERGY.SERVICES.BeServiceUser</class>
    </persistence-unit>
</persistence>